CREATE DATABASE NBA_4;
USE NBA_4;

CREATE TABLE PLAYER(
PLAYER_ID VARCHAR(50) Primary Key,
Player_First_Name VARCHAR(50),
Player_Last_Name VARCHAR(50),
Position VARCHAR(50),
Age Integer
);

SELECT * FROM PLAYER;

CREATE TABLE PLAYER_STATS(
PLAYER_ID VARCHAR(50), -- Foreign Key
Game Decimal,
Game_Started Decimal,
Minutes_Played Decimal,
Field_Goals Decimal,
Field_Goal_Attempts Decimal ,
Field_Goal_Percentage Decimal,
3_Points Decimal,
3_Points_Attempts Decimal,
3_Points_Percentage Decimal,
2_Points Decimal,
2_Points_Attemps Decimal,
2_Points_Percentage Decimal,
Effective_Field_Goal_Percentage Decimal,
Free_Throws Decimal,
Free_Throws_Attempts Decimal,
Free_Throws_Percentage Decimal,
Offensive_Rebounds Decimal,
Defensive_Rebounds Decimal,
Total_Rebounds Decimal,
Assists Decimal,
Steals Decimal,
Blocks Decimal,
Turnover Decimal,
Personal_Fouls Decimal,
Points Decimal
);
SELECT * FROM PLAYER_STATS;

CREATE TABLE TEAM(
TEAM_ID VARCHAR(50) Primary Key,
Team_Name VARCHAR(50),
Win Integer,
Loss Integer,
Win_Loss_Percent Integer,
Points_Per_Game Decimal,
Opponents_Points_Per_Game Decimal,
SRS Decimal
);

SELECT * FROM TEAM;

CREATE TABLE STADIUM(
STADIUM_ID VARCHAR(50) Primary Key,
Stadium_Name VARCHAR(50),
Size Integer,
Location VARCHAR(50)
);

SELECT * FROM STADIUM;

CREATE TABLE COACH(
COACH_ID VARCHAR(50),
Coach_Name VARCHAR(50),
Games Integer,
Win Integer,
Loss Integer,
Win_Percentage Decimal
);

SELECT * FROM COACH;


CREATE TABLE PLAYER_TEAM_BRIDGE (
TEAM_ID VARCHAR(50),
PLAYER_ID VARCHAR(50),
PLAYER_TEAM_ID VARCHAR(50) -- Surrogate KEY
);

CREATE TABLE COACH_TEAM_BRIDGE (
TEAM_ID VARCHAR(50),
COACH_ID VARCHAR(50),
COACH_TEAM_ID VARCHAR(50) -- Surrogate KEY
);

CREATE TABLE STADIUM_TEAM_BRIDGE (
TEAM_ID VARCHAR(50),
STADIUM_ID VARCHAR(50),
STADIUM_TEAM_ID VARCHAR(50) -- Surrogate KEY
);

-- USE CASES

CREATE VIEW USE_CASE_1 AS
SELECT PS.Points, P.Player_First_Name, P.Player_Last_Name
FROM Player_Stats PS
JOIN Player P ON PS.PLAYER_ID = P.PLAYER_ID;

SELECT * FROM USE_CASE_1;

CREATE VIEW USE_CASE_2 AS
SELECT P.Player_First_Name, P.Player_Last_Name,T.Team_Name, MAX(PS.Blocks)
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
GROUP BY T.Team_Name;

SELECT * FROM USE_CASE_2;

CREATE VIEW USE_CASE_3 AS
SELECT PS.Minutes_Played, P.Player_First_Name, P.Player_Last_Name
FROM Player_Stats PS
JOIN Player P ON PS.PLAYER_ID = P.PLAYER_ID;

SELECT * FROM USE_CASE_3;

CREATE VIEW USE_CASE_4 AS
SELECT SUM(PS.Effective_Field_Goal_Percentage), T.Team_Name, P.Player_First_Name, P.Player_Last_Name
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
GROUP BY Effective_Field_Goal_Percentage, Team_Name;

SELECT * FROM USE_CASE_4;

CREATE VIEW USE_CASE_5 AS
SELECT  distinct P.Player_First_Name, P.Player_Last_Name, (PS.Offensive_Rebounds/Total_Rebounds) AS OFFENSIVE_PERCENTAGE
FROM Player_Stats PS
JOIN Player P ON PS.PLAYER_ID = P.PLAYER_ID
WHERE P.Player_First_Name = 'LeBron ';

SELECT * FROM USE_CASE_5;

CREATE VIEW USE_CASE_6 AS
SELECT  distinct P.Player_First_Name, P.Player_Last_Name, (PS.Defensive_Rebounds/Total_Rebounds) AS 
OFFENSIVE_PERCENTAGE
FROM Player_Stats PS
JOIN Player P ON PS.PLAYER_ID = P.PLAYER_ID
WHERE P.Player_First_Name = 'LeBron ';

SELECT * FROM USE_CASE_6;

CREATE VIEW USE_CASE_7 AS
SELECT MAX(Assists), T.Team_Name
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
GROUP BY Team_Name;

SELECT * FROM USE_CASE_7;

CREATE VIEW USE_CASE_8 AS
SELECT MAX(Steals), T.Team_Name
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
GROUP BY Team_Name;

SELECT * FROM USE_CASE_8;

CREATE VIEW USE_CASE_9 AS
SELECT MIN(Free_Throws_Percentage), P.Player_First_Name, P.Player_Last_Name,  T.Team_Name
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
GROUP BY Team_Name;

SELECT * FROM USE_CASE_9;

CREATE VIEW USE_CASE_10 AS
SELECT MAX(Points), P.Player_First_Name, P.Player_Last_Name,  T.Team_Name
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
WHERE (SELECT MAX(Win) FROM Team)
GROUP BY Team_Name;

SELECT * FROM USE_CASE_10;

CREATE VIEW USE_CASE_11 AS
SELECT P.Player_First_Name, P.Player_Last_Name, MAX(SRS)
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
GROUP BY Team_Name;

SELECT * FROM USE_CASE_11;

CREATE VIEW USE_CASE_12 AS
SELECT P.Player_First_Name, P.Player_Last_Name, MAX(Effective_Field_Goal_Percentage), Team_Name
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID;

SELECT * FROM USE_CASE_12;

CREATE VIEW USE_CASE_13 AS
SELECT P.Player_First_Name, P.Player_Last_Name,  Team_Name ,3_Points_Attempts
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
WHERE 3_Points_Attempts > 5;

SELECT * FROM USE_CASE_13;

CREATE VIEW USE_CASE_14 AS
SELECT P.Player_First_Name, P.Player_Last_Name, Age, Team_Name
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
WHERE Age between 25 AND 30;

SELECT * FROM USE_CASE_14;

CREATE VIEW USE_CASE_15 AS
SELECT P.Player_First_Name, P.Player_Last_Name, position, Team_Name
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
WHERE position = 'Power Forward';

SELECT * FROM USE_CASE_15;

CREATE VIEW USE_CASE_16 AS
SELECT P.Player_First_Name, P.Player_Last_Name, Team_Name, MAX(Minutes_Played)
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID;

SELECT * FROM USE_CASE_16;

CREATE VIEW USE_CASE_17 AS
SELECT DISTINCT P.Player_First_Name, P.Player_Last_Name, Team_Name, MAX(SRS) 
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
WHERE Position = 'Shoothing Guard'; 

SELECT * FROM USE_CASE_17;

CREATE VIEW USE_CASE_18 AS
SELECT DISTINCT P.Player_First_Name, P.Player_Last_Name, MIN(Age), MAX(Game)
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID;

SELECT * FROM USE_CASE_18;

CREATE VIEW USE_CASE_19 AS
SELECT DISTINCT P.Player_First_Name, P.Player_Last_Name,SRS
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
WHERE SRS > 3;

SELECT * FROM USE_CASE_19;

CREATE VIEW USE_CASE_20 AS
SELECT DISTINCT P.Player_First_Name, P.Player_Last_Name ,MAX(Points), Team_Name
FROM PLAYER_TEAM_BRIDGE PTB
JOIN Player P ON P.PLAYER_ID = PTB.PLAYER_ID
JOIN Team T ON T.TEAM_ID = PTB.TEAM_ID 
JOIN Player_Stats PS ON PS.PLAYER_ID = PTB.PLAYER_ID
GROUP BY Team_Name;

SELECT * FROM USE_CASE_20;

SELECT * FROM PLAYER;